{
  "name": "add2weekly",
  "description": "Bookmarklet to suggest news and demos to the BrazilJS Weekly",
  "version": "0.1.2",
  "author": "Felipe N. Moura<felipenmoura@gmail.com>",
  "license": "MIT",
  "repository": "http://github.com/braziljs/add2weekly",
  "keywords": [
      "demos",
      "talks",
      "news",
      "mailling",
      "weekly",
      "javascript",
      "braziljs"
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "*"
  },
  "dependencies": {
  }
}
